<!DOCTYPE html>
<html>
<head>
    <title>CV Resume Builder</title>
<style>
body
{
    background: lightblue;
}
h1
{
    position:absolute;
    top:30%;
    left:10%;
}
.link
{
    padding:10px 30px;
    width:150px;
    text-decoration :none;
    color:white;
    background:blue;
    border: 2px solid black;
    position:absolute;
    top: 65%;
    border-radius: 20px;
    left:13%;
    text-align: center;
    font-weight:500px;
    font-size:larger;
}

.link1
{
    padding:10px 30px;
    width:150px;
    text-decoration :none;
    color:white;
    background:blue;
    border: 2px solid black;
    position:absolute;
    top: 65%;
    border-radius: 20px;
    left:36%;
    text-align: center;
    font-weight:500px;
    font-size:large;
}
p{
    position:absolute;
    top: 50%;
    font-size:16px;
    left:10.5%;
}
.link:hover
{
    cursor: pointer;
    background: none;
}
.link1:hover
{
    cursor: pointer;
    background: none;
}
div
{
    border:10px solid white;
    height: 600px;
    margin-top:50px;
    width:1000px;
    position:absolute;
    left:200px;
    background: #b75892;
}
.img1
{
    width:350px;
    height: 350px;
    margin-left: 50%;

}
.myimg{
    width:130px;
    height: 130px;
    position: absolute;
    right: 60%;
    top: 75%;
    left: 17%;
}
.img2{
    width:130px;
    height: 130px;
    position: absolute;
    right: 60%;
    top: 75%;
    left: 40%;
}
.img3{
    width:130px;
    height: 130px;
    position: absolute;
    right: 60%;
    top: 75%;
    left: 63.5%;
}
.link2
{
    padding:10px 30px;
    width:150px;
    text-decoration :none;
    color:white;
    background:blue;
    border: 2px solid black;
    position:absolute;
    top: 65%;
    border-radius: 20px;
    left:60%;
    text-align: center;
    font-weight:500px;
    font-size:large;
}
.link2:hover
{
    cursor: pointer;
    background: none;
}
</style>
</head>
</html>
<body>
<div>
<h1>Free Resume Builder <br>For Modern Job <br>Seekers</h1>

<a href="index.html" class="link">Template 1</a>
<a href="t1.html" class="link1">Template 2</a>
<a href="t2.html" class="link2">Template 3</a>
<p>No Registration Required</p>
<img src="temp1.jpeg" class="img1">
<img 
     src="m1.jpeg" 
     class="myimg"
>
<img src="m2.jpeg" class="img2">
<img src="m3.jpeg" class="img3">
</div>
    </body>